<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomToolbarMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContent">
    <!--HEADER NAVIGATION-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_green"
            android:id="@+id/header">
            <LinearLayout
                android:id="@+id/headerMenuLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/menu_left"
                    android:textSize="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Menu Left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerTitle"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/headingText"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Header Title" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerMenuRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/menu_left"
                    android:textSize="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Menu Right" />
            </LinearLayout>
        </LinearLayout>
    <!--CONTENT-->
        <LinearLayout
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="0.0dp">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    <!--FOOTER NAVIGATION-->
        <LinearLayout
            android:id="@+id/footer_border"
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/footer" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/footer">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:src="@drawable/friends"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:src="@drawable/earth"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    android:src="@drawable/profile"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>