<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomToolbarMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContent">
    <!--HEADER NAVIGATION-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_green"
            android:id="@+id/header">
            <LinearLayout
                android:id="@+id/headerMenuLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trackSwitch"
                    android:layout_marginBottom="0.0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="0.0dp"
                    android:checked="false" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerTitle"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/headingText"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Where are you"
                    android:layout_marginRight="0.0dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerMenuRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnClear"
                    android:text="CLEAR"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    <!--CONTENT-->
        <LinearLayout
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="0.0dp">
            <fragment
                android:id="@+id/gMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.MapFragment" />
        </LinearLayout>
    <!--FOOTER NAVIGATION-->
        <LinearLayout
            android:id="@+id/footer_border"
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/footer" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/footer"
            android:background="@color/green">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1"
                android:background="@android:drawable/screen_background_light_transparent">
                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green"
                    android:src="@drawable/friends"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green"
                    android:src="@drawable/earth"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/green"
                    android:src="@drawable/profile"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>